# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 0, 4),
    prodvers=(0, 0, 0, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'040904B0',
        [StringStruct(u'CompanyName', u'(C)2026'),
        StringStruct(u'FileDescription', u'ClearMail: Screenreader-optimized email client in Python – accessible, keyboard-driven, modular'),
        StringStruct(u'FileVersion', u'0.0.0.4'),
        StringStruct(u'InternalName', u'pyOutlook'),
        StringStruct(u'LegalCopyright', u'\xa9 2026. All rights reserved.'),
        StringStruct(u'OriginalFilename', u'ClearMail.exe'),
        StringStruct(u'ProductName', u'ClearMail'),
        StringStruct(u'ProductVersion', u'0.0.0.4')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)